{
    "name": "Ten24GenericCmsWebsiteBundle",
    "version": "1.0.0",
    "dependencies": {
        "bootstrap-sass-official": "3.2.*",
        "jquery": "~1.11",
        "html5shiv": "~3.7",
        "svgeezy": "~1.0",
        "components-font-awesome": "4.2.0",
    }
}
